# Database

./: .gitignore  Database-project.csproj  Database.sln  Database_project.postman_collection.json  Dockerfile  Dockerfile-api  Dockerfile-mssql  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint-mssql.sh  quick_deploy.sh  terraform.tfvars_template  tf_deploy.sh  tf_main.tf  tf_variables.tf  tf_webapp.tf
DatabaseProject/: Database-project.csproj  Program.cs  appsettings.Development.json  appsettings.json
DatabaseProject/Controllers/: OrderController.cs  PlaneController.cs  TicketController.cs  TicketTypeController.cs
DatabaseProject/ControllersMongo/: AirlineController.cs  AirportController.cs  CustomerController.cs  DepartureController.cs  LuggageController.cs  MaintenanceController.cs  OrderController.cs  PlaneController.cs  TicketController.cs
DatabaseProject/ControllersNeo4j/: AirlinesController.cs  AirportController.cs  AirportsController.cs  CustomerController.cs  CustomersController.cs  FlightroutesController.cs  LuggageController.cs  MaintenanceController.cs  OrdersController.cs  PlaneController.cs  PlanesController.cs  TicketsController.cs
DatabaseProject/ControllersSQL/: AirlineController.cs  AirportController.cs  CustomerController.cs  FlightrouteController.cs  LuggageController.cs  MaintenanceController.cs  OrderController.cs  PlaneController.cs  TicketController.cs
DatabaseProject/Core/: DatabaseContextSQL.cs  MongoDbSettings.cs
DatabaseProject/Migrations/: 20241030230001_Init.Designer.cs  (+21 more)
(+239 files in other folders)
